# SchedulingAPI

./: SchedulingAPI.sln
src/Scheduling.API/: Program.cs  Scheduling.API.csproj  SchedulingAPI.http  appsettings.json
src/Scheduling.API/Controllers/: CompanyNotificationsController.cs  ScheduleController.cs
src/Scheduling.API/Properties/: launchSettings.json
src/Scheduling.Application/: Scheduling.Application.csproj
src/Scheduling.Application/Properties/: launchSettings.json
src/Scheduling.Application/ScheduleItems/Commands/CompanyNotifications/: CompanyNotificationsCommandHandler.cs  CompanyNotificationsCommandValidator.cs
src/Scheduling.Application/ScheduleItems/Commands/CreateSchedule/: CreateScheduleComandHandler.cs  CreateScheduleComandValidator.cs
src/Scheduling.Domain/: Scheduling.Domain.csproj
src/Scheduling.Domain/Constants/: CompanyTypes.cs  ScheduleComand.cs
src/Scheduling.Domain/Interfaces/Handlers/: ICompanyNotificationsHandler.cs  ICreateScheduleHandler.cs
src/Scheduling.Domain/Interfaces/Repositories/: ICompanyNotificationsRepository.cs  IScheduleRepository.cs
src/Scheduling.Domain/Models/: Company.cs  CompanyNotifications.cs  CompanyType.cs  Market.cs  Notifications.cs  Schedule.cs  ScheduleDate.cs  ScheduleItem.cs  ScheduleType.cs
src/Scheduling.Domain/Properties/: launchSettings.json
src/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj
src/Scheduling.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Scheduling.Infrastructure/Migrations/: 20250202152728_InitialCreate.Designer.cs  20250202152728_InitialCreate.cs  20250202154653_StoredProcs.Designer.cs  20250202154653_StoredProcs.cs  SchedulingContextModelSnapshot.cs
src/Scheduling.Infrastructure/Migrations/SQL/: fn_GetCompanyScheduleStartDate.sql  fn_GetDates.sql  fn_GetNotifications.sql
src/Scheduling.Infrastructure/Persistence/: SchedulingContext.cs
src/Scheduling.Infrastructure/Properties/: launchSettings.json
src/Scheduling.Infrastructure/Repositories/: CompanyNotificationsRepository.cs  ScheduleRepository.cs
tests/Scheduling.APITests/: Scheduling.APITests.csproj
tests/Scheduling.APITests/Controllers/: CompanyNotificationsControllerTests.cs
tests/Scheduling.ApplicationTests/: Scheduling.ApplicationTests.csproj
tests/Scheduling.ApplicationTests/ScheduleItems/Commands/CompanyNotifications/: CompanyNotificationsCommandValidatorTests.cs
tests/Scheduling.ApplicationTests/ScheduleItems/Commands/CreateSchedule/: CreateScheduleComandValidatorTests.cs
