<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\SQL\fn_GetCompanyScheduleStartDate.sql" />
    <None Remove="Migrations\SQL\fn_GetDates.sql" />
    <None Remove="Migrations\SQL\fn_GetNotifications.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\SQL\fn_GetCompanyScheduleStartDate.sql" />
    <EmbeddedResource Include="Migrations\SQL\fn_GetDates.sql" />
    <EmbeddedResource Include="Migrations\SQL\fn_GetNotifications.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduling.Application\Scheduling.Application.csproj" />
  </ItemGroup>

</Project>
